# projectD

./: .dockerignore  Dockerfile  README.md  Simbirsoft.Hakaton.ProjectD.sln
.github/workflows/: docker-image.yml  docker-publish.yml
Core/Simbirsoft.Hakaton.ProjectD.Application/: Simbirsoft.Hakaton.ProjectD.Application.csproj
Core/Simbirsoft.Hakaton.ProjectD.Application/DependencyInjection/: DependencyInjection.cs  ServicesInjection.cs  ValidationsInjection.cs
Core/Simbirsoft.Hakaton.ProjectD.Application/Hubs/: GameHub.cs  IReceiveGameClient.cs
Core/Simbirsoft.Hakaton.ProjectD.Application/MappingProfiles/: TestMapper.cs
Core/Simbirsoft.Hakaton.ProjectD.Application/MappingProfiles/Map/: MapProfile.cs
Core/Simbirsoft.Hakaton.ProjectD.Application/Services/: TestService.cs
Core/Simbirsoft.Hakaton.ProjectD.Application/Services/Map/: MapGenerator.cs
Core/Simbirsoft.Hakaton.ProjectD.Application/Services/Map/Models/: Cell.cs
Core/Simbirsoft.Hakaton.ProjectD.Application/Services/Map/Pathfinders/: CommonPathfinder.cs
Core/Simbirsoft.Hakaton.ProjectD.Domain/: Simbirsoft.Hakaton.ProjectD.Domain.csproj
Presentation/Simbirsoft.Hakaton.ProjectD.Api/: Program.cs  Simbirsoft.Hakaton.ProjectD.Api.csproj  appsettings.Development.json  appsettings.json
Simbirsoft.Hakaton.ProjectD.Api/: Program.cs  Simbirsoft.Hakaton.ProjectD.Api.csproj  appsettings.Development.json
Simbirsoft.Hakaton.ProjectD.Api/Controllers/: TestApiController.cs
Simbirsoft.Hakaton.ProjectD.Api/Hubs/: MyHub.cs
Simbirsoft.Hakaton.ProjectD.Api/Models/: MongoDbConfig.cs  Role.cs  User.cs
Simbirsoft.Hakaton.ProjectD.Persistence/: Simbirsoft.Hakaton.ProjectD.Persistence.csproj
Simbirsoft.Hakaton.ProjectD.Persistence/Configurations/: TestEntityConfiguration.cs
back/: Dockerfile  Simbirsoft.Hakaton.ProjectD.sln
back/Core/Simbirsoft.Hakaton.ProjectD.Application/: Simbirsoft.Hakaton.ProjectD.Application.csproj
back/Core/Simbirsoft.Hakaton.ProjectD.Application/DependencyInjection/: DependencyInjection.cs  LocalizationInjection.cs  ServicesInjection.cs  ValidationsInjection.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Application/Hubs/: GameHub.cs  IReceiveGameClient.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Application/MappingProfiles/Map/: MapProfile.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Application/MappingProfiles/Score/: UserScoreProfile.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Application/MappingProfiles/State/: SimulationStateProfile.cs  StateProfile.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Application/MappingProfiles/Workers/: WorkerProfile.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Application/Services/: ScoresService.cs  SimulationSessionService.cs  SimulationStarter.cs  WorkerService.cs  WorkersService.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Application/Services/Map/Generators/: EllerGenerator.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Application/Services/Map/Models/: Maze.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Domain/: Simbirsoft.Hakaton.ProjectD.Domain.csproj
back/Core/Simbirsoft.Hakaton.ProjectD.Domain/Abstractions/Services/: ISimulationSessionService.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Domain/Abstractions/Services/Map/: IMapGenerator.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Domain/Abstractions/Services/Scores/: IScoresService.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Domain/Abstractions/Services/Workers/: IWorkersService.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Domain/Entities/: BaseEntity.cs  TestEntity.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Domain/Entities/Map/: CoordinateEntity.cs  MapEntity.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Domain/Entities/Score/: UserScoreRecordEntity.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Domain/Entities/Simualtion/: WorkerEntity.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Shared/: Simbirsoft.Hakaton.ProjectD.Shared.csproj
back/Core/Simbirsoft.Hakaton.ProjectD.Shared/Dtos/Map/: CoordinateDto.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Shared/Dtos/Scores/: ScoreRecordDto.cs  UserScoreRecordDto.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Shared/Dtos/SimulationState/: FeatureStateDto.cs  SimulationStateDto.cs  WorkerStateDto.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Shared/Dtos/Workers/: WorkerDto.cs  WorkerUpsetDto.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Shared/Enums/Workers/: WorkerLevel.cs  WorkerType.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Shared/Helpers/: GeometryHelper.cs  NameHelper.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Simulator/: Simbirsoft.Hakaton.ProjectD.Simulator.csproj
back/Core/Simbirsoft.Hakaton.ProjectD.Simulator/Abstractions/: ISimulationStarter.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Simulator/Handlers/: CustomerHandler.cs  FeatureDeadHandler.cs  FeatureHandler.cs  Handler.cs  TowerHandler.cs  WorkerHandler.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Simulator/Map/: MapGenerator.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Simulator/Map/Generators/: EllerGenerator.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Simulator/Map/Models/: Cell.cs  Maze.cs  PathPiece.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Simulator/Map/Pathfinders/: CommonPathfinder.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Simulator/Models/: CustomerModel.cs  FeatureModel.cs  MapModel.cs  SimulationConfiguration.cs  SimulationModel.cs  WorkerModel.cs
back/Core/Simbirsoft.Hakaton.ProjectD.Simulator/Services/: MapServices.cs  SimulationStarter.cs
back/Presentation/Simbirsoft.Hakaton.ProjectD.Api/: Program.cs  Simbirsoft.Hakaton.ProjectD.Api.csproj  appsettings.Development.json
back/Presentation/Simbirsoft.Hakaton.ProjectD.Api/Controllers/: MapController.cs  ScoresController.cs  TestApiController.cs  WorkersController.cs
back/Presentation/Simbirsoft.Hakaton.ProjectD.Api/Filters/: AuthOperationFilter.cs
back/Presentation/Simbirsoft.Hakaton.ProjectD.Api/Models/: Role.cs
back/Presentation/Simbirsoft.Hakaton.ProjectD.Api/Properties/: launchSettings.json
front/: .eslintrc  Dockerfile  nginx.conf  package-lock.json  package.json
front/src/: index.tsx  (+3 more)
kustomization/: deployment.yaml  kustomization.yaml  pvc.yaml  service.yaml
(+92 files in other folders)
