<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Simbirsoft.Hakaton.ProjectD.Persistence.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Simbirsoft.Hakaton.ProjectD.Persistence.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.7.23375.6"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0-preview.7.23375.6"/>
        <PackageReference Include="MongoDB.Driver" Version="2.21.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Core\Simbirsoft.Hakaton.ProjectD.Domain\Simbirsoft.Hakaton.ProjectD.Domain.csproj"/>
    </ItemGroup>

</Project>
