<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Simbirsoft.Hakaton.ProjectD.Application.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Simbirsoft.Hakaton.ProjectD.Application.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.7.23375.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.7.23375.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Simbirsoft.Hakaton.ProjectD.Domain\Simbirsoft.Hakaton.ProjectD.Domain.csproj"/>
        <ProjectReference Include="..\Simbirsoft.Hakaton.ProjectD.Simulator\Simbirsoft.Hakaton.ProjectD.Simulator.csproj"/>
    </ItemGroup>

</Project>
