<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Simbirsoft.Hakaton.ProjectD.Domain.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Simbirsoft.Hakaton.ProjectD.Domain.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Simbirsoft.Hakaton.ProjectD.Shared\Simbirsoft.Hakaton.ProjectD.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="S2k.Common" Version="2.1.2"/>
    </ItemGroup>

</Project>
